INFLUXDB_DB=mydb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=password
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket
INFLUXDB_TOKEN=mShoqCwmjN8x6i4LGWPosl_e8vZztuiHvwM4lu8hs5IsL7KkcAS74fzHsREoUGkqm8f2hoqbKtoOX0W5ZKyveQ==